Area Calculator/MainWindow.xaml

<Window x:Class="Area_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Area_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="LightGreen" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border 
                Background="{TemplateBinding Background}"   
                x:Name="Bd" BorderBrush="Black"  
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Label
            Content="Carpet Calculator"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16" Margin="55,16,128.333,16"/>
        <Grid
            Grid.Row="1"
            Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Length"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="0,0,10,10"
                FontSize="20"/>
            <TextBox
                x:Name="TextBox_Length"
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                Template="{StaticResource RoundTextboxCornterTemplate}"
                />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Width"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="0,0,10,10"
                FontSize="20"/>
            <TextBox
                x:Name="TextBox_Width"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                Template="{StaticResource RoundTextboxCornterTemplate}"
                />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Budget"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="0,0,10,10"
                FontSize="20"/>
            <TextBox
                x:Name="TextBox_Budget"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                Template="{StaticResource RoundTextboxCornterTemplate}"/>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Total Cost"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="0,0,10,10"
                FontSize="20"/>
            <Button
                x:Name="Button_Calculate"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="30"
                FontSize="16"
                Content="Calculate"
                HorizontalAlignment="Left"
                Background="DarkGreen"
                Foreground="White"
                Click="Button_Calculate_Click"
                />
            <TextBox
                x:Name="TextBox_Cost"
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                IsReadOnly="True"
                Template="{StaticResource RoundTextboxCornterTemplate}" TextChanged="Volume_TextChanged"
                />
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical" Grid.ColumnSpan="2" Margin="315,0,-0.334,-0.333">

            <Image Height="100" 
                   Source="shapes.gif"/>
            <Button
                x:Name="Button_Help"
                Content="Help"
                Width="75"
                Height="30"
                Margin="10"
                FontSize="16" RenderTransformOrigin="0.601,5.27"
                Background="DarkGreen"
                Foreground="white"
                Click="Button_Help_Click"/>
            <Button
                x:Name="Button_Exit"
                Content="Exit"
                Width="75"
                Height="30"
                Margin="10"
                FontSize="16" RenderTransformOrigin="0.601,5.27"
                Background="DarkGreen"
                Foreground="white"
                Click="Button_Exit_Click"/>




        </StackPanel>
    </Grid>
</Window>
